.container {
  width: 100vw;
  height: auto;
  aspect-ratio: 16 / 9;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  @media (min-aspect-ratio: 16 / 9) {
    width: auto;
    height: 100vh;
  }
}

.bg-img {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

//title template
.title-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.title-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-top: 5%;
  padding: 0 2%;
}

.title-separate {
  width: 100%;
  border: 1px solid var(--color-main);
  border-radius: 100vh;
}

.title-container-child {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
